/* === GENERAL DESIGN RULES === */
/* Erases default 8px border */
body {
    margin: 0;
    padding: 0;
}

/* === PRIMARY NAVIGATION === */
/* General style links for navigation */
.navbar {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    background-color: #739069;
    font-family: "Georgia", serif;
}

/* List-styles and some placing for navigation */
.nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

/* Changes padding on the first child (logo) */
.nav-list li:first-child {
    padding-right: 30px;
}

/* Changes padding on every other child except first (logo) */
.nav-list li:not(:first-child) {
    padding-right: 100px;
}

/* Style for navigation-links (not when hovering) */
.nav-list li a {
    text-decoration: none;
    color: #4d6744;
}

/* Hover over non-active navigation links */
.nav-list li a:hover:not(.active) {
    animation-name: navigation-animation;
    animation-duration: 0.5s;
    color: #e9f5e5;
}

/* Animation for navigation-links */
@keyframes navigation-animation {
    from {color: #4d6744;}
    to {color: #e9f5e5;}
}

/* Style only for active navigation-link */
.active {
    color: #e9f5e5 !important;
}

/* "Control panel" for brand-logo */
.nav-list img {
    height: 90px;
    margin-top: -10px;
}

/* Changes vertical alignment on everything except logo */
.nav-list li:not(#logo) {
    margin-top: -34px;
}


/* === SECONDARY NAVIGATION === */
/* General style links for secondary navigation */
.second-navbar {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    background-color: #739069;
    font-family: "Georgia", serif;
}

/* List-styles and some placing for secondary navigation */
.second-nav-list {
    height: 30px;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Style for secondary navigation-links (not when hovering) */
.second-nav-list li a {
    text-decoration: none;
    color: #4d6744;
}

/* Hover over non-active navigation links */
.second-nav-list li a:hover:not(.active) {
    animation-name: navigation-animation;
    animation-duration: 0.5s;
    color: #e9f5e5;
}

/* Animation for navigation-links */
@keyframes navigation-animation {
    from {color: #4d6744;}
    to {color: #e9f5e5;}
}

/* Style only for active navigation-link */
.active {
    color: #e9f5e5 !important;
}

/* === HEADER === */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-right: 20%;
    margin-left: 20%;
}

/* Styling for heading in Header */
.header h1 {
    margin: 0;
    width: 100%;
    font-family: "Georiga", serif;
    color: #76292a;
    text-align: center;
    font-size: 260%;
}

/* Styling for the general text in Header */
.header p {
    color: #6a1111;
    font-family: "Calibri", sans-serif;
    margin: 0;

}

/* === HOW TO ADOPT STYLING === */
.background {
    margin-top: 30px;
    border-top: 50px solid #76292a;
    border-bottom: 50px solid #76292a;
    height: auto;
    background-color: #591c1c;
    color: #faf3f3;
    display: grid;
    grid-template-rows: 20px 40px auto;
    grid-template-columns: 20% 60% 20%;
}

.background h2 {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    font-family: "Georgia", serif;
}

.background p {
    grid-row: 3;
    grid-column: 2;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: "Calibri", sans-serif;
}

/* === OUR CATS STYLING === */
.our-cats {
    height: 500px;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 20% 60% 20%;
}

.top {
    grid-row: 1;
    grid-column: 2;
    display: grid;
}

.cats {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
}

.cat img {
    height: 300px;
}

.cat-info {
    display: flex;
    flex-direction: row;
}

.cat-text {
    display: grid;
    grid-template-rows: 32px 25px 213px 30px;
    grid-template-columns: 100%;
    width: 250px;
    margin-left: 20px;
}

.cat-text h3 {
    grid-row: 1;
    grid-column: 1;
    margin-top: 0;
    font-family: "Georgia", serif;
    font-size: 28px;
}

.cat-text small {
    grid-row: 2;
    grid-column: 1;
    font-family: "Calibri", sans-serif;
}

.cat-text p {
    grid-row: 3;
    grid-column: 1;
    margin: 0;
    font-family: "Calibri", sans-serif;
}

.cat-text a {
    grid-row: 4;
    grid-column: 1;
    font-family: "Georgia", serif;
}

/* === FOOTER === */
/* General footer styling */
.footer {
    width: 100%;
    height: 150px;
    background-color: #739069;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 150px;
    justify-items: center;
    grid-column-gap: 10px;
    color: #e9f5e5;
}

/* Styles the heading for footer */
.footer h2 {
    font-size: 18px;
    font-family: "Georgia", serif;
    margin-bottom: 0;
}

/* Styles the general text in footer */
.footer p {
    font-family: "Calibri", sans-serif;
    margin-top: 5px;
    font-size: 16px;
}

/* All these 3 down there handles the different sections in footer */
.contact {
    grid-column: 2;
}
.social-media {
    grid-column: 3;
}
.explore {
    grid-column: 4;
    display: flex;
    flex-direction: column;
}

/* Handles the links in footer */
.explore a {
    text-decoration: none;
    color: #4d6744;
    font-size: 15px;
}

/* Hover over non-active footer-links */
.footer a:hover:not(.active) {
    animation-name: footer-animation;
    animation-duration: 0.5s;
    color: #e9f5e5;
}

/* Animation for footer-links */
@keyframes footer-animation {
    from {color: #4d6744;}
    to {color: #e9f5e5;}
}